PORT = 4000
mongodbURL = 'mongodb+srv://ubaidahmed:ubaidahmedtodoapp@cluster0.n3vhc.mongodb.net/'
CLOUDINARY_CLOUD_NAME=ubaidahmed
CLOUDINARY_API_KEY=779451481194221
CLOUDINARY_API_SECRET=5gExOkMA-P_y89BTtHkCWhBeCGI


